<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/hcmiu_logo.png">

    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            background-color: #d5f4e6;
        }
        header {
            background: #618685;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            background: #74b3c7;
            color: white;
            padding: 10px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            background-color: #07628f;
        }
        .frame {
            padding: 30px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .blog {
            margin-top: 20px;
            font-size: 20px;
            flex: 1;
        }
        .blog a {
            color: #07628f;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="frame">
        <div class="blog">
            <h1>My Blog</h1>
            <p>I didn't write any blog so I don't know what to put into this page</p>
            <a href="#">Read More</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; The Anh</p>
    </footer>
</body>
</html>
